image: leplusorg/latex:1.0.0@sha256:af368a8fda9fea612eb5f54025e0c0735c4d4a3ff67b0853e9e8a804a6a24d64

building-latex-master:
  stage: build
  variables:
    COMPILE_ALL: "True"
  script:
    - latexmk -pdf main.tex -shell-escape
  artifacts:
    paths:
      - "main.pdf"
  only:
    - master
  tags:
    - saas-linux-small-amd64
